<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kbaran.pogoweather.WeatherFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <ImageView
            android:layout_width="287dp"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageView" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:text="Cracov (lat, lng)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:textStyle="normal|bold"
                android:textAlignment="center"
                android:textSize="30sp"
                android:padding="25sp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <TextView
                        android:text="Temp:"
                        android:layout_height="wrap_content"
                        android:id="@+id/text1"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:textSize="15sp" />

                    <TextView
                        android:text="Snow:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text6"
                        android:layout_weight="1"
                        android:textSize="15sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:text="Temp_min:"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/text2"
                        android:layout_weight="1"
                        android:textSize="15sp" />

                    <TextView
                        android:text="Wind:"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/text7"
                        android:layout_weight="1"
                        android:textSize="15sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <TextView
                        android:text="Temp_max:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text3"
                        android:layout_weight="1"
                        android:textSize="15sp" />

                    <TextView
                        android:text="Pressure:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text8"
                        android:layout_weight="1"
                        android:textSize="15sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp" >

                    <TextView
                        android:text="Clouds:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text4"
                        android:layout_weight="1"
                        android:textSize="15sp" />

                    <TextView
                        android:text="Humidity:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text9"
                        android:layout_weight="1"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <TextView
                        android:text="Rain:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text5"
                        android:layout_weight="1"
                        android:textSize="15sp" />

                    <TextView
                        android:text="Time:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text10"
                        android:layout_weight="1"
                        android:textSize="15sp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
